# Craver

./: README.md  pom.xml
src/main/java/com/oziomek/craver/: CraverApp.java
src/main/java/com/oziomek/craver/auth/: AuthenticationFilter.java  CustomConfig.java  UserRole.java
src/main/java/com/oziomek/craver/persistence/database/: DatabaseClass.java
src/main/java/com/oziomek/craver/persistence/model/: Comment.java  Link.java  Message.java  Profile.java
src/main/java/com/oziomek/craver/resource/: CommentResource.java  MessageResource.java  ProfileResource.java
src/main/java/com/oziomek/craver/rest/: MyResource.java
src/main/java/com/oziomek/craver/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/oziomek/craver/persistence/model/: CommentTest.java  LinkTest.java  MessageTest.java  ProfileTest.java
src/test/java/com/oziomek/craver/service/: CommentServiceTest.java
